<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="19/$VK()^UpS.f]8h(GA" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=",30ZM^y/5=1mY3dW[0wM"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # . . . 
        # . . . . 
        # # # . .
        `</field></block></statement></block><block type="device_button_event" id="cWj`)9bkj/NQB5{|A|kM" x="305" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="-[QxzR|y-KaKGOsMrOMG"><field name="LEDS">`
        # . # . . 
        # . # . . 
        # # # . . 
        # . # . . 
        # . # . .
        `</field></block></statement></block><block type="device_button_event" id="1x+(5-o[daz7iYE}@0Q[" x="-3" y="360"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="BVuMiPnuAq:ifI$z6f3`"><field name="i">IconNames.No</field></block></statement></block></xml>